# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.


[tox]
envlist = docs, py34, py36, py36-coverage, py36-flake8
skip_missing_interpreters = true

[flake8]
# E402 module level import not at top of file
# W504 line break after binary operator
# W605 invalid escape sequence '\_'
ignore = E402, W504, W605
max-line-length = 160
exclude = simplivity/__init__.py
max-complexity = 14

[testenv]
deps =
    -r{toxinidir}/test_requirements.txt
commands =
    {envpython} -m unittest discover

[testenv:py36-coverage]
basepython =
    python3.6
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    -r{toxinidir}/test_requirements.txt
    coverage
    coveralls
commands =
    coverage erase
    coverage run --source=simplivity -m unittest discover
    - coveralls

[testenv:py36-flake8]
basepython =
    python3.6
deps =
    flake8
commands =
    flake8 {posargs} simplivity/ tests/ examples/

[testenv:docs]
basepython=python3.6
deps=
    sphinx
    sphinx_rtd_theme
commands=
     sphinx-apidoc -f -o docs/source ./simplivity/
     sphinx-build -b html docs/source docs/build/html
